{
  "name": "firebase-basic-instagram",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^28.0.0",
    "firebase": "5.2.0",
    "react": "16.4.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-navigation": "2.6.0",
    "react-navigation-header-buttons": "^1.2.1",
    "uuid": "3.3.2"
  }
}
